
ADMIN_PASSWORD=SuperSecretAdmin1234
USER1_PASSWORD=user1passs
USER2_PASSWORD=user2passs
USER3_PASSWORD=user3passs

FLAG1=bitwalls_ctf{xss_1s_just_4w3s0me_}
FLAG2=bitwalls_ctf{_dj4ngo_t3mplate_1njecti0n_}
